{"flutter":{"platforms":{"android":{"default":{"projectId":"group-b90ac","appId":"1:177675589375:android:698d4972e67abc72dedeca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"group-b90ac","appId":"1:177675589375:ios:3fda4f867e9bef17dedeca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"group-b90ac","configurations":{"android":"1:177675589375:android:698d4972e67abc72dedeca","ios":"1:177675589375:ios:3fda4f867e9bef17dedeca","web":"1:177675589375:web:98f759a200f32771dedeca"}}}}}}